In [28]:
import pandas as pd

venda = { 'data': ['22/02/2023', '23/02/2023'],
        'valor': [500, 300],
        'produto': ['batata', 'maças'],
        'qntde': [50,70],
        }
vendas_df = pd.DataFrame(venda)
display(vendas_df) # display é igual ao pd.DataFrame(variavel)

         data  valor produto  qntde
0  22/02/2023    500  batata     50
1  23/02/2023    300   maças     70

In [52]:
vendas_df = pd.read_excel('Vendass.xlsx')
#pd.DataFrame(vendas_df.head(10))

display(vendas_df.shape())

TypeError: 'tuple' object is not callable

In [ ]:
display(vendas_df.describe())

In [ ]:
produtos = vendas_df[['Produto', 'ID Loja']]
display(produtos)

In [43]:
display(vendas_df.loc[1:5])

,Código Venda,Data,ID Loja,Produto,Quantidade,Valor Unitário,Valor Final
1,1,2019-01-01,Nova Arcada,Camiseta,2,180,360
2,1,2019-01-01,Nova Arcada,Sapato Xadrez,1,368,368
3,2,2019-01-02,Norte Shopping,Relógio,3,200,600
4,2,2019-01-02,Norte Shopping,Chinelo Liso,1,71,71
5,3,2019-01-02,Braga Parque,Cinto Linho,1,248,248

In [47]:
vendas_norteshopping_df = vendas_df.loc[vendas_df['ID Loja'] == 'Norte Shopping']
display(vendas_norteshopping_df)

,Código Venda,Data,ID Loja,Produto,Quantidade,Valor Unitário,Valor Final
3,2,2019-01-02,Norte Shopping,Relógio,3,200,600
4,2,2019-01-02,Norte Shopping,Chinelo Liso,1,71,71
8,7,2019-01-02,Norte Shopping,Camisa Gola V Listrado,1,116,116
9,7,2019-01-02,Norte Shopping,Camisa Liso,1,105,105
100,73,2019-01-02,Norte Shopping,Cueca Xadrez,5,60,300
...,...,...,...,...,...,...,...
93716,64888,2019-11-30,Norte Shopping,Polo Xadrez,1,142,142
93754,64914,2019-11-30,Norte Shopping,Calça Liso,1,190,190
93755,64914,2019-11-30,Norte Shopping,Casaco Estampa,2,256,512
93756,64914,2019-11-30,Norte Shopping,Gorro,2,80,160
93852,64980,2019-11-30,Norte Shopping,Bermuda Linho,1,195,195

In [ ]:
vendas_norteshopping_df = vendas_df.loc[vendas_df['ID Loja'] == 'Norte Shopping',['ID Loja','Produto', 'Quantidade']]
display(vendas_norteshopping_df)

In [50]:
vendas_df['comissão'] = vendas_df['Valor Final'] * 0.05
display(vendas_df)

,Código Venda,Data,ID Loja,Produto,Quantidade,Valor Unitário,Valor Final,comissão
0,1,2019-01-01,Nova Arcada,Sapato Estampa,1,358,358,17.90
1,1,2019-01-01,Nova Arcada,Camiseta,2,180,360,18.00
2,1,2019-01-01,Nova Arcada,Sapato Xadrez,1,368,368,18.40
3,2,2019-01-02,Norte Shopping,Relógio,3,200,600,30.00
4,2,2019-01-02,Norte Shopping,Chinelo Liso,1,71,71,3.55
...,...,...,...,...,...,...,...,...
93905,65012,2019-11-30,Shopping Vila Velha,Mochila Xadrez,2,283,566,28.30
93906,65013,2019-11-30,Ribeirão Shopping,Pulseira Listrado,2,79,158,7.90
93907,65013,2019-11-30,Ribeirão Shopping,Cueca Listrado,3,67,201,10.05
93908,65014,2019-11-30,Shopping Armazém do Chiado,Pulseira Linho,5,114,570,28.50
93909,65014,2019-11-30,Shopping Armazém do Chiado,Casaco Xadrez,4,259,1036,51.80

In [ ]:
vendas_df.loc[:,'Imposto'] = 0
display(vendas_df)

In [58]:
vendas_dez_df = pd.read_excel('Vendass - Dez.xlsx')
#display(vendas_dez_df)

vendas_df = vendas_df.append(vendas_dez_df)
display(vendas_df)

/var/folders/qd/x3k2s6613jl16cjc3419phj80000gp/T/ipykernel_2761/1861355986.py:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  vendas_df = vendas_df.append(vendas_dez_df)

,Código Venda,Data,ID Loja,Produto,Quantidade,Valor Unitário,Valor Final
0,1,2019-01-01,Nova Arcada,Sapato Estampa,1,358,358
1,1,2019-01-01,Nova Arcada,Camiseta,2,180,360
2,1,2019-01-01,Nova Arcada,Sapato Xadrez,1,368,368
3,2,2019-01-02,Norte Shopping,Relógio,3,200,600
4,2,2019-01-02,Norte Shopping,Chinelo Liso,1,71,71
...,...,...,...,...,...,...,...
7084,69996,2019-12-26,Forum Aveiro,Calção Listrado,2,102,204
7085,69996,2019-12-26,Forum Aveiro,Mochila,4,270,1080
7086,69996,2019-12-26,Forum Aveiro,Pulseira Estampa,1,87,87
7087,69997,2019-12-26,Ribeirão Shopping,Camisa Listrado,1,108,108
7088,69997,2019-12-26,Ribeirão Shopping,Calção Linho,2,133,266

In [ ]:
vendas_df = vendas_df.dropna(how='all', axis=1) #Apagar linhas e colunas completamente vazias
vendas_df = vendas_df.dropna() # basta ter um elemento vazio
# Preencher os valores vaizos com uma media da coluna
vendas_df['Comissão'] = vendas_df['Comissão'].fillna(vendas_df['Comissão']).mean()
# Preencher com o ultimo valor
vendas_df